body {
    display: flex;
    flex-direction: column;
}

/* Main */

.title{
    text-align: center;
}
.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    & > .preuveTitle{
        height: 5vh;
        margin: 0 1vw;
    }
}

.active > .title-container > .preuveTitle{
    display: none;
}

.grid-container {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;
}
.card {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    &:hover {
        background-color: #ddd;
    }
    transition: all 0.3s ease;
}
.card .card-content {
    display: none;
}

.active .card-content{
    display: block !important;
}

/* Preuves */
.card .card-content .preuves {
    display: flex;
    justify-content: center;
    align-items: center;
    & > .preuve {
        display: flex;
        flex-direction: column;
        margin: 0 5vw;
        & > img {
            height: 10vh;
        }
    }
}

@media screen and (max-width: 768px) {
    .preuve {
        margin: 0;
    }
}

.inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    & > input{
        margin: 1vw 1vw;
    }
}

/* GRAPHES */

.graphs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    & > .graph{
        width: 50vw;
    }
}

@media screen and (max-width: 768px) {
    .graphs{
        flex-direction: column;
        & > .graph{
            width: 80vw;
        }
    }
}